[Mopidy-Nuvo]
enabled = false
# What source number your Pi is connected to
source = 1
# What port the serial connection is on
port = /dev/ttyUSB0
# Disable any other source that isn't used by the Pi. Only do this if Mopidy is the only thing you want to use with your Nuvo
disable_extra_sources = false 
# Automatically pause your music if all zones are turned off, and unpause once one is turned on. (Doesn't do anything yet)
autopause = true 
