[Mopidy-Nuvo]
enabled = true
source = 1 # What source number your Pi is connected to
port = /dev/ttyUSB0 # What port the serial connection is on
disableExtraSources = false # Disable any other source that isn't used by the Pi
autopause = true # Automatically pause your music if all zones are turned off, and unpause once one is turned on.
