[Mopidy-Nuvo]
enabled = true
# What source number your Pi is connected to
source = 1
# What port the serial connection is on
port = /dev/ttyUSB0
# Disable any other source that isn't used by the Pi
disable_extra_sources = false 
# Automatically pause your music if all zones are turned off, and unpause once one is turned on.
autopause = true 
